<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/characterFragment">
    <fragment
        android:id="@+id/characterFragment"
        android:label="Characters"
        android:name="com.example.ricknmorty.ui.characters.CharactersFragment"
        tools:layout="@layout/fragment_character"
        />
    <fragment
        android:id="@+id/episodeFragment"
        android:label="Episode"
        android:name="com.example.ricknmorty.ui.characters.EpisodeFragment"
        tools:layout="@layout/fragment_episode"
        />
    <fragment
        android:id="@+id/locationFragment"
        android:label="Locations"
        android:name="com.example.ricknmorty.ui.characters.LocationFragment"
        tools:layout="@layout/fragment_locations"
        />

</navigation>