<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/characterFragment">
    <fragment
        android:id="@+id/characterFragment"
        android:label="Characters"
        android:name="com.example.ricknmorty.ui.characters.CharactersListFragment"
        tools:layout="@layout/fragment_characters_list">
        <action
            android:id="@+id/action_character_list_to_character_details"
            app:destination="@id/characterDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/episodeFragment"
        android:label="Episode"
        android:name="com.example.ricknmorty.ui.episodes.EpisodeListFragment"
        tools:layout="@layout/fragment_episode">
    </fragment>
    <fragment
        android:id="@+id/locationFragment"
        android:label="Locations"
        android:name="com.example.ricknmorty.ui.LocationFragment"
        tools:layout="@layout/fragment_locations"
        />
    <fragment
        android:id="@+id/characterDetailFragment"
        android:label="Character Profile"
        android:name="com.example.ricknmorty.ui.characters.CharacterDetailFragment"
        tools:layout="@layout/fragment_character">
        <argument
            android:name="characterInfo"
            app:argType="com.example.ricknmorty.models.response.CharacterInfo"
            />
    </fragment>

</navigation>