<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="5dp"
    app:cardCornerRadius="16dp"
    android:layout_margin="12dp"
    >

    <TextView
        android:id="@+id/episode_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Episode"
        android:padding="16dp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:gravity="center"
        />

</com.google.android.material.card.MaterialCardView>